<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="canonical" href="https://zinirun.github.io/2020/08/16/how-to-use-flask/">


<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">


    <meta name="author" content="zini">


    <meta name="subtitle" content="tech blog by Zini">




<title>Flask 웹 서비스 만들기 | zinirun</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/feed.xml" title="zinirun" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo" style="font-size: 13pt; font-weight: 600;">
        <a id="blog_logo" href="/" style="color: #2d96bd;"><img class="logo-ico spin circle" src="/image/logo.png" alt="zini's Devlog"></a>
        
        <a class="menu-item left-menu" href="/archives">Posts</a>
        
        <a class="menu-item left-menu" href="/category">Categories</a>
        
        <a class="menu-item left-menu" href="/tag">Tags</a>
        
<!--
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn" style="margin-left: 0px;"></label>
-->
      </div>
      <div class="menu navbar-right">
        <!--mynav-->
        <div id="mynav-container">
        
        <a class="menu-item" href="/categories/javascript"><img class="menu-ico" src="/image/icons/javascript.png" alt="Javascript"></a>
        
        <a class="menu-item" href="/categories/typescript"><img class="menu-ico" src="/image/icons/typescript.png" alt="Typescript"></a>
        
        <a class="menu-item" href="/categories/Nestjs"><img class="menu-ico" src="/image/icons/nestjs.png" alt="Nestjs"></a>
        
        <a class="menu-item" href="/categories/nodejs"><img class="menu-ico" src="/image/icons/node.png" alt="Node"></a>
        
        <a class="menu-item" href="/categories/go"><img class="menu-ico" src="/image/icons/go.png" alt="Go"></a>
        
        <a class="menu-item" href="/categories/ReactJS"><img class="menu-ico" src="/image/icons/react.png" alt="React"></a>
        
        <a class="menu-item" href="/categories/redux"><img class="menu-ico" src="/image/icons/redux.png" alt="Redux"></a>
        
        <a class="menu-item" href="/categories/cloud/docker"><img class="menu-ico" src="/image/icons/dockernew.png" alt="Docker"></a>
        
        <a class="menu-item" href="/categories/cloud/kubernetes"><img class="menu-ico" src="/image/icons/k8s.png" alt="Kubernetes"></a>
        
        <a class="menu-item" href="/categories/algorithm"><img class="menu-ico" src="/image/icons/ps-code.png" alt="Algorithm"></a>
        
        </div>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a id="blog_logo" href="/" style="color: #2d96bd;"><img class="logo-ico" src="/image/logo.png" alt="zini's Devlog"></a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
       <div id="mobile-nav">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
          </div>
        <div id="mobile-mynav">
        
        <a class="menu-item" href="/categories/javascript"><img class="menu-ico" src="/image/icons/javascript.png" alt="Javascript"></a>
        
        <a class="menu-item" href="/categories/typescript"><img class="menu-ico" src="/image/icons/typescript.png" alt="Typescript"></a>
        
        <a class="menu-item" href="/categories/Nestjs"><img class="menu-ico" src="/image/icons/nestjs.png" alt="Nestjs"></a>
        
        <a class="menu-item" href="/categories/nodejs"><img class="menu-ico" src="/image/icons/node.png" alt="Node"></a>
        
        <a class="menu-item" href="/categories/go"><img class="menu-ico" src="/image/icons/go.png" alt="Go"></a>
        
        <a class="menu-item" href="/categories/ReactJS"><img class="menu-ico" src="/image/icons/react.png" alt="React"></a>
        
        <a class="menu-item" href="/categories/redux"><img class="menu-ico" src="/image/icons/redux.png" alt="Redux"></a>
        
        <a class="menu-item" href="/categories/cloud/docker"><img class="menu-ico" src="/image/icons/dockernew.png" alt="Docker"></a>
        
        <a class="menu-item" href="/categories/cloud/kubernetes"><img class="menu-ico" src="/image/icons/k8s.png" alt="Kubernetes"></a>
        
        <a class="menu-item" href="/categories/algorithm"><img class="menu-ico" src="/image/icons/ps-code.png" alt="Algorithm"></a>
        
          </div>
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Flask 웹 서비스 만들기</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zini</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 16, 2020&nbsp;&nbsp;0:35:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/flask/">flask</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Flask-시작하기"><a href="#Flask-시작하기" class="headerlink" title="Flask 시작하기"></a>Flask 시작하기</h2><p><code>Flask</code>는 파이썬으로 구동되는 웹 어플리케이션 프레임워크이다. <code>Django</code> 프레임워크보다 가벼워서 스케일이 작은 서버부터 큰 서버까지 만들 수 있다. 내가 필요한 건 파이썬 함수에서 계산된 값이 <code>HTML</code>로 리턴되는 것이었는데, <code>Flask</code>에서는 쉽게 할 수 있었다.</p>
<p>개발 환경은 <code>PyCharm IDE</code>를 사용했다. 파이썬 개발뿐만 아니라 HTML, CSS, JS 편집까지 할 수 있고 패키지 설치, 디버깅이 간편했기 때문이다.</p>
<p>우선 파이참에서 프로젝트를 만든다.</p>
<p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(&#x27;/&#x27;)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_page</span>():</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 서버 실행</span></span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><code>main.py</code> 파일을 프로젝트 폴더에 넣고 <code>index.html</code>을 만들어 <code>[프로젝트 폴더/templates]</code> 폴더 내에 위치시킨다.</p>
<p><img src="https://1.bp.blogspot.com/-C3o0yj7Y9VE/XleaChcOXhI/AAAAAAAAAT0/Hb0vYZ5aPH4yccC2zm-IHHXj9QAAPklcACLcBGAsYHQ/s1600/%25ED%258C%258C%25EC%259D%25B4%25EC%25B0%25B8%25ED%258F%25B4%25EB%258D%2594.JPG" alt="f11"></p>
<p>파일 배치가 완료된 모습이다.</p>
<p>이제 <code>main.py</code>을 파이참에서 실행하면 <code>0.0.0.0:5000</code> 또는 <code>localhost:5000</code>로 브라우저에서 접속할 수 있다. Flask에서 <code>html</code>을 <code>jinja</code>로 파이썬과 연동시켜 주었기때문에 실행 시 자동으로 <code>index.html</code>로 연결된다.</p>
<p>파이썬에서 HTML 파일로 값을 넘기는 법을 알아보자.</p>
<h2 id="Flask와-웹-연동하기"><a href="#Flask와-웹-연동하기" class="headerlink" title="Flask와 웹 연동하기"></a>Flask와 웹 연동하기</h2><h3 id="Python-값을-웹-HTML-에서-받기"><a href="#Python-값을-웹-HTML-에서-받기" class="headerlink" title="Python 값을 웹(HTML)에서 받기"></a>Python 값을 웹(HTML)에서 받기</h3><p>파이썬에서 작성된 함수에서 발생된 리턴 값을 웹(HTML)에서 받아보자.<br><code>main.py</code>에서 적당한 함수를 작성한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(&#x27;/&#x27;)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_page</span>():</span></span><br><span class="line">    result = <span class="number">1</span> + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, calc_result = result)</span><br></pre></td></tr></table></figure>

<p><code>render_template</code>을 통해 <code>index.html</code>에 <code>result</code> 값을 넘겨줄 수 있다. html에서는? <code>calc_result</code>로 받는다. html에서 작성된 <code>calc_result</code> 값에 <code>result</code> 값이 들어가면서 <code>index.html</code>로 리다이렉트 되는것이다.</p>
<p><code>index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span> 1+1 페이지 <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">1+1은 &#123;&#123; calc_result &#125;&#125;입니다!</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span>    </span><br></pre></td></tr></table></figure>

<p><code>&#123;&#123; 변수 이름 &#125;&#125;</code> 으로 작성하면 플라스크에서 값을 넘겨줄 수 있다. 이제 <code>main.py</code>을 실행하면 <code>&#123;&#123; calc_result &#125;&#125;</code>는 <code>2</code>로 렌더링되어 브라우저에 표시될 것이다.</p>
<p>이제 HTML에서 값을 넘기는 법을 알았으니 <code>JavaScript</code>에서 받아보자.</p>
<p><code>index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span> 1+1 페이지 <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span> = <span class="string">&quot;view_result();&quot;</span>&gt;</span></span><br><span class="line">1+1은 <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;res&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>입니다!</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml">var res = </span><span class="template-variable">&#123;&#123; <span class="name">calc_result</span>|tojson &#125;&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">view_result</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">&#x27;res&#x27;</span>).innerHTML = res;    </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>자바스크립트를 <code>index.html</code>의 <code>body</code> 태그 내에 선언하고 <code>var</code>로 출력할 값을 선언 후 <code>&#123;&#123; 변수이름|tojson &#125;&#125;</code> 으로 작성하면 플라스크에서 자바스크립트로 값을 넘겨줄 수 있다.</p>
<p>위 코드는 <code>span</code> 태그 내의 내용을 자바스크립트에서 <code>innerHTML</code>을 사용하여 <code>res</code>값으로 바꿔준다. 위 html에서 값을 받은 페이지와 실행 결과는 같지만 활용은 무궁무진할 것이다.</p>
<h2 id="Flask-파일-업로드-구현"><a href="#Flask-파일-업로드-구현" class="headerlink" title="Flask 파일 업로드 구현"></a>Flask 파일 업로드 구현</h2><p>플라스크 내에서 웹을 이용한 기능들은 정말 많다. 이 중에서 내가 개발 중인 프로젝트에 필요한 주요 기능은 파일 업로드 기능이다.</p>
<p><code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> werkzeug <span class="keyword">import</span> secure_filename</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, render_template, request, redirect</span><br><span class="line">ALLOWED_EXTENSIONS = set([<span class="string">&#x27;jpg&#x27;</span>, <span class="string">&#x27;jpeg&#x27;</span>, <span class="string">&#x27;png&#x27;</span>, <span class="string">&#x27;gif&#x27;</span>, <span class="string">&#x27;bmp&#x27;</span>, <span class="string">&#x27;JPG&#x27;</span>, <span class="string">&#x27;JPEG&#x27;</span>, <span class="string">&#x27;PNG&#x27;</span>, <span class="string">&#x27;GIF&#x27;</span>, <span class="string">&#x27;BMP&#x27;</span>])</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(&#x27;/fileUpload&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload_file</span>():</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        file = request.files[<span class="string">&#x27;file&#x27;</span>]</span><br><span class="line">        <span class="comment">#확장자 이미지파일인 경우</span></span><br><span class="line">        <span class="keyword">if</span> file <span class="keyword">and</span> allowed_file(file.filename):</span><br><span class="line">            file.save(<span class="string">&#x27;uploads/&#x27;</span> + secure_filename(file.filename)</span><br><span class="line">            <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;main_page&#x27;</span>))</span><br><span class="line">        <span class="comment">#확장자 이미지파일 아닐 경우</span></span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, data=<span class="string">&quot;이미지 파일만 업로드하세요.&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">allowed_file</span>(<span class="params">filename</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;.&#x27;</span> <span class="keyword">in</span> filename <span class="keyword">and</span> \</span><br><span class="line">           filename.rsplit(<span class="string">&#x27;.&#x27;</span>, <span class="number">1</span>)[<span class="number">1</span>] <span class="keyword">in</span> ALLOWED_EXTENSIONS</span><br></pre></td></tr></table></figure>

<p>이 코드는 단순히 파일 업로드뿐만 아니라 확장자를 검사할 수 있다. <code>ALLOWED_EXTENSIONS</code>에 허용할 확장자명을 선언하고 이미지 파일일 경우 <code>uploads</code> 폴더에 파일을 저장하고, 아닐 경우 <code>html</code>에서 선언한 <code>&#123;&#123; data &#125;&#125;</code>에 경고 메시지를 리턴하며 <code>index.html</code>로 리다이렉트한다.</p>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p><code>Flask</code>에 대해서 어느정도 알아보았다.<br><code>Flask</code>는 가볍지만 필요로 하는 기능들을 <code>import</code>해서 얼마든지 사용할 수 있다. Python과 웹을 어느정도 다룰 줄 안다면 Flask는 접하기 쉬울 것이라 생각한다. 나는 파이썬 <code>opencv</code> 라이브러리를 통해 이미지 분석 기능을 제공하는 웹 서비스를 만들어 도커로 서버에서 서비스했는데, 파이썬을 웹에서 서비스하니 이미지 분석 등의 파이썬 고유의 라이브러리를 사용할 수 있는 등의 이점이 정말 많았다.</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://zinirun.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/flask/"># flask</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/16/start-k8s/">쿠버네티스 가이드 - 설치부터 클러스터 구성까지</a>
            
            
            <a class="next" rel="next" href="/2020/08/15/how-to-use-docker/">Docker(도커) 시작하기, 설치부터 배포까지</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>© zini | Powered by
      <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
  </span></div>
</footer>

    </div>
</body>
</html>
