<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="canonical" href="https://zinirun.github.io/2020/08/20/ps-summary-dfs-bfs-1/">


<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">


    <meta name="author" content="zini">


    <meta name="subtitle" content="tech blog by Zini">




<title>Algorithm - DFS/BFS (깊이우선탐색, 너비우선탐색) | zinirun</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/feed.xml" title="zinirun" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo" style="font-size: 13pt; font-weight: 600;">
        <a id="blog_logo" href="/" style="color: #2d96bd;"><img class="logo-ico spin circle" src="/image/logo.png" alt="zini's Devlog"></a>
        
        <a class="menu-item left-menu" href="/archives">Posts</a>
        
        <a class="menu-item left-menu" href="/category">Categories</a>
        
        <a class="menu-item left-menu" href="/tag">Tags</a>
        
<!--
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn" style="margin-left: 0px;"></label>
-->
      </div>
      <div class="menu navbar-right">
        <!--mynav-->
        <div id="mynav-container">
        
        <a class="menu-item" href="/categories/javascript"><img class="menu-ico" src="/image/icons/javascript.png" alt="Javascript"></a>
        
        <a class="menu-item" href="/categories/typescript"><img class="menu-ico" src="/image/icons/typescript.png" alt="Typescript"></a>
        
        <a class="menu-item" href="/categories/nestjs"><img class="menu-ico" src="/image/icons/nestjs.png" alt="Nestjs"></a>
        
        <a class="menu-item" href="/categories/nodejs"><img class="menu-ico" src="/image/icons/node.png" alt="Node"></a>
        
        <a class="menu-item" href="/categories/go"><img class="menu-ico" src="/image/icons/go.png" alt="Go"></a>
        
        <a class="menu-item" href="/categories/ReactJS"><img class="menu-ico" src="/image/icons/react.png" alt="React"></a>
        
        <a class="menu-item" href="/categories/redux"><img class="menu-ico" src="/image/icons/redux.png" alt="Redux"></a>
        
        <a class="menu-item" href="/categories/cloud/docker"><img class="menu-ico" src="/image/icons/dockernew.png" alt="Docker"></a>
        
        <a class="menu-item" href="/categories/cloud/kubernetes"><img class="menu-ico" src="/image/icons/k8s.png" alt="Kubernetes"></a>
        
        <a class="menu-item" href="/categories/algorithm"><img class="menu-ico" src="/image/icons/ps-code.png" alt="Algorithm"></a>
        
        </div>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a id="blog_logo" href="/" style="color: #2d96bd;"><img class="logo-ico" src="/image/logo.png" alt="zini's Devlog"></a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
       <div id="mobile-nav">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
          </div>
        <div id="mobile-mynav">
        
        <a class="menu-item" href="/categories/javascript"><img class="menu-ico" src="/image/icons/javascript.png" alt="Javascript"></a>
        
        <a class="menu-item" href="/categories/typescript"><img class="menu-ico" src="/image/icons/typescript.png" alt="Typescript"></a>
        
        <a class="menu-item" href="/categories/nestjs"><img class="menu-ico" src="/image/icons/nestjs.png" alt="Nestjs"></a>
        
        <a class="menu-item" href="/categories/nodejs"><img class="menu-ico" src="/image/icons/node.png" alt="Node"></a>
        
        <a class="menu-item" href="/categories/go"><img class="menu-ico" src="/image/icons/go.png" alt="Go"></a>
        
        <a class="menu-item" href="/categories/ReactJS"><img class="menu-ico" src="/image/icons/react.png" alt="React"></a>
        
        <a class="menu-item" href="/categories/redux"><img class="menu-ico" src="/image/icons/redux.png" alt="Redux"></a>
        
        <a class="menu-item" href="/categories/cloud/docker"><img class="menu-ico" src="/image/icons/dockernew.png" alt="Docker"></a>
        
        <a class="menu-item" href="/categories/cloud/kubernetes"><img class="menu-ico" src="/image/icons/k8s.png" alt="Kubernetes"></a>
        
        <a class="menu-item" href="/categories/algorithm"><img class="menu-ico" src="/image/icons/ps-code.png" alt="Algorithm"></a>
        
          </div>
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Algorithm - DFS/BFS (깊이우선탐색, 너비우선탐색)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zini</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 20, 2020&nbsp;&nbsp;14:42:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/algorithm/">algorithm</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="들어가기-전에"><a href="#들어가기-전에" class="headerlink" title="들어가기 전에"></a>들어가기 전에</h2><p>대학교 알고리즘 수업 때 DFS, BFS를 배우면서 뭔 말인지는 대충 알겠는데 뭔가 별로 쓰일 것 같지도 않고, 정확하게 공부하자니 어려워서 딱 “필요한 만큼”만 공부했다. 그 때 확실히 끝냈더라면 DFS, BFS와 관련된 PS 문제를 수월하게 풀었을텐데, 후회했다. 이제 책을 보며 다시 정리하고 예제를 풀어보려 한다. 탐색 알고리즘은 정말 중요하고, 활용도가 높다. <em>(이번 부스트캠프 2020 2차 마지막 문제를 못 푼 것이 정말 아쉽다, 제대로 공부 해놓을걸.)</em></p>
<h2 id="DFS-깊이-우선-탐색"><a href="#DFS-깊이-우선-탐색" class="headerlink" title="DFS, 깊이 우선 탐색"></a>DFS, 깊이 우선 탐색</h2><p>DFS는 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘이다. 그래프의 기본 구조에서 두 노드가 간선으로 연결되어 있다면 ‘두 노드는 <strong>인접</strong> <em>adjacent</em>하다고 말한다.</p>
<p>사실 이런 설명을 보고 한번에 이해하면 진작에 탐색 알고리즘은 마스터했을 것이다. 나는 구글에서 DFS, BFS 글들을 아무리 검색해도 완벽하게 이해되지 않았는데, 책에 나온 코드를 보며 한 줄씩 따라가니 이해하기 쉬웠다. 코드를 먼저 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">graph, v, visited</span>):</span></span><br><span class="line">    visited[v]=<span class="literal">True</span></span><br><span class="line">    print(v, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> graph[v]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">            dfs(graph, i, visited)</span><br><span class="line">            </span><br><span class="line">graph = [</span><br><span class="line">    [],</span><br><span class="line">    [<span class="number">2</span>,<span class="number">3</span>,<span class="number">8</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">7</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">    [<span class="number">3</span>,<span class="number">5</span>],</span><br><span class="line">    [<span class="number">3</span>,<span class="number">4</span>],</span><br><span class="line">    [<span class="number">7</span>],</span><br><span class="line">    [<span class="number">2</span>,<span class="number">6</span>,<span class="number">8</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">7</span>]</span><br><span class="line">]</span><br><span class="line">visited = [<span class="literal">False</span>]*len(graph)</span><br><span class="line">dfs(graph, <span class="number">1</span>, visited)</span><br></pre></td></tr></table></figure>
<p>실행 결과</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2 7 6 8 3 4 5 </span><br></pre></td></tr></table></figure>
<p>생각보다 기본적인 <code>dfs</code> 함수 틀 자체는 복잡하지 않게 생겼다. <strong>재귀</strong>를 사용하는데 dfs는 스택, bfs는 큐이고 재귀 함수 자체가 기본적으로 스택이기 때문에 편하게 재귀를 사용한다. (안 쓰는 방법도 있고, 구현하는 방법은 정말 많다)</p>
<p><code>graph</code>를 보면 왠 숫자들의 배열이 배열로 감싸져 있는데, 그 전에 그래프를 표현하는 방식은 크게 2가지가 있다.</p>
<ul>
<li>인접 행렬(Adjacency Matrix) 방식<ul>
<li>2차원 배열에 각 노드가 연결된 형태를 기록하는 방식</li>
</ul>
</li>
<li>인접 리스트(Adjacency List) 방식<ul>
<li>모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장하는 방식</li>
</ul>
</li>
</ul>
<p>따라서 코드의 <code>graph</code>는 <code>인접 리스트</code> 방식으로 저장되어 있다. 1번 노드부터 8번 노드까지 차례대로 연결된 노드를 나타낸 것이다. 0번 노드는 없기 때문에 빈 배열로 자리만 차지하게 둔다.</p>
<p>이제 방문하는 노드마다 <code>visited</code>를 <code>True</code>로 표시하며 탐색을 시작한다. <code>graph</code>에 노드마다 연결된 노드들이 있으므로 <code>for</code>문으로 순회하며 방문하지 않은 노드들을 차례로 <code>dfs</code>를 재귀 호출하며 방문한다.</p>
<ul>
<li>방문 처리는 스택에 한번 삽입되어 처리된 노드가 다시 삽입되지 않게 체크하는 것을 의미한다. 방문 처리를 함으로써 각 노드를 한 번씩만 처리할 수 있다.</li>
</ul>
<blockquote>
<p>결론적으로 DFS는 차례대로 정렬된 노드를 방문하며 그 인접 노드들을 재귀적으로 방문하는 것이다.</p>
</blockquote>
<h2 id="BFS-너비-우선-탐색"><a href="#BFS-너비-우선-탐색" class="headerlink" title="BFS, 너비 우선 탐색"></a>BFS, 너비 우선 탐색</h2><p>BFS는 가까운 노드부터 탐색하는 알고리즘이다. DFS는 최대한 멀리 있는 노드, BFS는 제일 가까운 노드부터이다. 큐 자료구조를 이용하는 것이 정석인데, 인접한 노드를 반복적으로 큐에 넣도록 알고리즘을 작성하면 자연스럽게 먼저 들어온 것이 먼저 나가게 되기 때문이다.</p>
<p>알고리즘의 작동 방식은,</p>
<ul>
<li>탐색 시작 노드를 큐에 삽입 -&gt; 방문 처리</li>
<li>큐에서 노드를 꺼내고 그 노드의 인접노드 중 방문하지 않은 노드를 <strong>모두 큐에 삽입</strong> -&gt; 방문 처리</li>
<li>전 과정을 수행할 수 없을 때까지 반복</li>
</ul>
<p>코드를 보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bfs</span>(<span class="params">graph, start, visited</span>):</span></span><br><span class="line">    q=deque([start])</span><br><span class="line">    visited[start]=<span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> q:</span><br><span class="line">        v=q.popleft()</span><br><span class="line">        print(v, end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> graph[v]:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">                q.append(i)</span><br><span class="line">                visited[i]=<span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">graph = [</span><br><span class="line">    [],</span><br><span class="line">    [<span class="number">2</span>,<span class="number">3</span>,<span class="number">8</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">7</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">    [<span class="number">3</span>,<span class="number">5</span>],</span><br><span class="line">    [<span class="number">3</span>,<span class="number">4</span>],</span><br><span class="line">    [<span class="number">7</span>],</span><br><span class="line">    [<span class="number">2</span>,<span class="number">6</span>,<span class="number">8</span>],</span><br><span class="line">    [<span class="number">1</span>,<span class="number">7</span>]</span><br><span class="line">]</span><br><span class="line">visited = [<span class="literal">False</span>]*len(graph)</span><br><span class="line">bfs(graph, <span class="number">1</span>, visited)</span><br></pre></td></tr></table></figure>
<p>큐 자료구조를 이용하므로 효율을 위해 파이썬에서는 <code>deque</code>를 사용한다. 첫 방문 노드를 queue에 삽입하고 방문처리 후, 인접 노드를 모두 큐에 넣고 하나씩 빼면서(<code>popleft()</code>) 방문처리하는 과정을 큐가 빌 때까지 반복한다.</p>
<p>DFS, BFS에 관련된 예제를 하나씩 풀어보자.</p>
<h2 id="DFS-음료수-얼려-먹기"><a href="#DFS-음료수-얼려-먹기" class="headerlink" title="DFS - 음료수 얼려 먹기"></a>DFS - 음료수 얼려 먹기</h2><p>0과 1로 이루어진 N*M의 배열에서 0 묶음의 개수(연결된 0의 묶음 개수)를 구하는 문제이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dx=[<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>]</span><br><span class="line">dy=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    <span class="keyword">if</span> x&lt;=<span class="number">-1</span> <span class="keyword">or</span> x&gt;=n <span class="keyword">or</span> y&lt;=<span class="number">-1</span> <span class="keyword">or</span> y&gt;=m: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> graph[x][y]==<span class="number">0</span>:</span><br><span class="line">        graph[x][y]=<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">            dfs(x+dx[i],y+dy[i])</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                </span><br><span class="line">n,m=map(int, input().split())</span><br><span class="line">graph = [list(map(int,input())) <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line"></span><br><span class="line">result=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(m):</span><br><span class="line">        <span class="keyword">if</span> dfs(i,j) == <span class="literal">True</span>:</span><br><span class="line">            result+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
<p>상, 하, 좌, 우로 탐색하므로 <code>dx</code>, <code>dy</code>로 이동 방향을 미리 정해주면 나중에 사용하기 편하다. 특정 지점의 상, 하, 좌, 우를 탐색한 후 인접 노드 중 값이 0이면서 아직 방문하지 않은 노드를 방문하고, 방문한 노드에서 다시 상, 하, 좌, 우를 탐색하며 방문을 진행하면 모든 노드를 방문할 수 있다.</p>
<h2 id="BFS-미로-탈출"><a href="#BFS-미로-탈출" class="headerlink" title="BFS - 미로 탈출"></a>BFS - 미로 탈출</h2><p>0과 1로 이루어진 배열에서 1로만 갈 수 있는 길의 방문 순서를 <code>1, 2, 3..</code> 으로 기록하여 최종적인 방문 순서를 구하는 문제이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"></span><br><span class="line">dx=[<span class="number">-1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">dy=[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bfs</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    q=deque()</span><br><span class="line">    q.append((x,y))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> q:</span><br><span class="line">        x,y=q.popleft()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">            nx, ny=x+dx[i], y+dy[i]</span><br><span class="line">            <span class="keyword">if</span> nx&lt;<span class="number">0</span> <span class="keyword">or</span> ny&lt;<span class="number">0</span> <span class="keyword">or</span> nx&gt;=n <span class="keyword">or</span> ny&gt;=m <span class="keyword">or</span> graph[nx][ny]==<span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> graph[nx][ny]==<span class="number">1</span>:</span><br><span class="line">                graph[nx][ny]=graph[x][y]+<span class="number">1</span></span><br><span class="line">                q.append((nx,ny))</span><br><span class="line">    <span class="keyword">return</span> graph[n<span class="number">-1</span>][m<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">n,m=map(int, input().split())</span><br><span class="line">graph = [list(map(int,input())) <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line"></span><br><span class="line">print(bfs(<span class="number">0</span>,<span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<p>맨 처음에 (1,1)의 위치에서 시작하며, (1,1)의 값은 항상 1이라고 문제에 언급되어 있다. 시작 좌표에서 상, 하, 좌, 우로 탐색하고, 1인 값의 노드가 있다면 2로 바꾼다. 위 과정을 반복하면 최단 경로의 값들이 1씩 증가하는 형태가 된다.</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://zinirun.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/algorithm/"># algorithm</a>
                    
                        <a href="/tags/ps/"># ps</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/20/js-course30-7/">Javascript 30 - Day 7 Array Cardio Day 2</a>
            
            
            <a class="next" rel="next" href="/2020/08/19/react-state/">ReactJS - state (컴포넌트 상태 관리)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span>© zini | Powered by
      <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
  </span></div>
</footer>

    </div>
</body>
</html>
