<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">


    <meta name="author" content="zini">


    <meta name="subtitle" content="tech blog by Zini">




<title>Hexo 기술블로그 시작하기, 내가 Hexo를 선택한 이유 | zinirun</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.0.2"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div
        class="navbar-header header-logo"
        style="font-size: 13pt; font-weight: 600;"
      >
        <a href="/" style="color: #2d96bd;"
          >zini&#39;s tech blog</a
        >
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">zini&#39;s tech blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hexo 기술블로그 시작하기, 내가 Hexo를 선택한 이유</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zini</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 14, 2020&nbsp;&nbsp;21:53:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/blog/">blog</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="멀쩡한-블로그를-이사한-이유"><a href="#멀쩡한-블로그를-이사한-이유" class="headerlink" title="멀쩡한 블로그를 이사한 이유"></a>멀쩡한 블로그를 이사한 이유</h2><p>기존에 나는 <a target="_blank" rel="noopener" href="https://zinirun.blogspot.com/">blogspot 블로그</a>을 사용했다. 처음엔 명색이 개발자의 기술 블로그인데 <code>github pages</code>나 <code>netlify</code>에 <code>jekyll</code>을 사용한 블로그를 만들어보고 싶었지만, 굳이 블로그 플랫폼에 큰 신경을 쓸 필요가 있을까 싶어 <code>blogspot</code>을 계속 사용했다. 사용할 수록 불편함이 드러났다. 우선 코드 삽입을 지원하지 않아서 따로 Colorscripter를 사용하는 것, 테마 자체가 불안정하고 커스텀도 완벽하지 않아서 “내가 쓰고 싶은 블로그”를 완성하지 못했다. 이사를 결심했다.</p>
<h3 id="Jekyll이냐-Hexo냐"><a href="#Jekyll이냐-Hexo냐" class="headerlink" title="Jekyll이냐 Hexo냐"></a>Jekyll이냐 Hexo냐</h3><p>가장 많이 사용하는 <code>Jekyll</code>, 열심히 따라오고 있는 <code>Hexo</code>중 고민을 많이 했다. Jekyll이 <code>Ruby</code> 기반, Hexo가 <code>Node.js</code> 기반이라고 한다. 그래서 Hexo보다 Jekyll이 속도면에서 뒤쳐진다. 그리고 일단 나는 <code>Ruby</code>를 몰라서 문제 해결이나 번들 충돌을 해결할 자신이 없었다. <code>Node</code>는 플젝도 몇번 해보고 어느정도 안다고 생각해서 보다 <em>나에게 친숙한</em> Hexo를 선택하게 되었다.</p>
<h2 id="Hexo-설치하기"><a href="#Hexo-설치하기" class="headerlink" title="Hexo 설치하기"></a>Hexo 설치하기</h2><p><a target="_blank" rel="noopener" href="https://nodejs.org/ko/">Node.js</a>와 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>을 먼저 설치하자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>-g 옵션은 global로, 특정 폴더(프로젝트)가 아닌 글로벌 폴더에 저장하여 어디서든 사용할 수 있게 해준다.</p>
<h2 id="Hexo-시작하기"><a href="#Hexo-시작하기" class="headerlink" title="Hexo 시작하기"></a>Hexo 시작하기</h2><p>블로그 폴더를 하나 만들 것이다. 이름은 blog가 아니라도 상관없다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm i</span><br></pre></td></tr></table></figure>
<p>이 상태에서 로컬 서버로 블로그를 확인할 수 있다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p><code>localhost:4000</code>에 접속하여 확인해보자.</p>
<h2 id="Github-Pages로-배포하기"><a href="#Github-Pages로-배포하기" class="headerlink" title="Github Pages로 배포하기"></a>Github Pages로 배포하기</h2><p><code>Github Pages</code>, <code>Netlify</code>, <code>Heroku</code> 등의 많은 서비스가 있지만 대부분의 개발자가 사용하는 깃헙으로 블로그를 배포하기로 했다.</p>
<h3 id="Github-Repository-만들기"><a href="#Github-Repository-만들기" class="headerlink" title="Github Repository 만들기"></a>Github Repository 만들기</h3><p><code>사용자이름.github.io</code>라는 이름으로 프로젝트를 생성한다. 이렇게 짓는 이유는 블로그를 프로젝트 페이지가 아닌 사용자 페이지로 만들 것이기 때문이다. <code>.gitignore</code>, <code>licence</code>등 기타 설정을 안 건드려도 된다.</p>
<p>Github에 Deploy하기 위해서는 플러그인 설치가 필요하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>이제 거의 끝났다. 블로그의 전반적인 설정만 하면 된다.<br>블로그의 소스 폴더에서 <code>_config.yml</code> 파일을 열어보자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 지니의 기술 블로그</span><br><span class="line">subtitle: Hexo 기반의 기술 블로그</span><br><span class="line">description: 기술 블로그입니다.</span><br><span class="line">author: zini # 저자 이름</span><br><span class="line">timezone: Asia&#x2F;Seoul</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">url: https:&#x2F;&#x2F;사용자이름.github.io&#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F; # 새로운 글에 붙을 고정 URL 포맷</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;사용자이름&#x2F;사용자이름.github.io.git</span><br></pre></td></tr></table></figure>

<h3 id="배포해보자"><a href="#배포해보자" class="headerlink" title="배포해보자"></a>배포해보자</h3><p>Github, 블로그 설정이 모두 끝났다. 이제 정말 간단하게 배포하면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>
<p>g: generate, d: deploy - 빌드/배포를 한번에 할 수 있다. (물론 따로도 할 수 있다)</p>
<p>이제 <code>사용자이름.gitgub.io</code>에 접속해서 확인해보자!</p>
<h2 id="Theme-설치-설정까지"><a href="#Theme-설치-설정까지" class="headerlink" title="Theme 설치, 설정까지"></a>Theme 설치, 설정까지</h2><p>기본 테마도 괜찮지만 이걸 그대로 사용할 것이라면 Hexo를 사용하지도 않았다. <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes</a>에서 300개가 넘는 테마를 고를 수 있다. 고심끝에 고른 테마는 <a target="_blank" rel="noopener" href="https://github.com/Siricee/hexo-theme-Chic">Siricee의 Chic</a> 테마이다. 테마 설정도 어렵지 않다.</p>
<p><strong>테마마다 설치, 설정 과정이 다를 수도 있다, 꼭 확인해보자</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog/themes</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/Siricee/hexo-theme-Chic.git Chic</span><br></pre></td></tr></table></figure>
<p>처음 init시 정한 폴더명이 blog가 아니라면 이름을 바꿔서 들어가자.</p>
<p>이제 themes에 테마 구조가 설치되었을 것이고, 이전에 수정했던 <code>_config.yml</code>를 다시 열어 Theme 설정을 바꿔준다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: Chic <span class="comment"># 설치한 테마 이름으로 설정</span></span><br></pre></td></tr></table></figure>

<p>테마 설치, 설정까지 끝났다. 이제 설치한 테마의 종류에 따라 themes 폴더의 <code>_config.yml</code>을 입맛에 맡게 수정해주면 된다.<br>(대부분의 테마마다 github의 readme에 상세히 설명되어 있다)</p>
<h2 id="진작에-쓸-걸"><a href="#진작에-쓸-걸" class="headerlink" title="진작에 쓸 걸"></a>진작에 쓸 걸</h2><p>Colorscripter의 복사 늪에서 벗어나고, css 꼬임과 기타 문제에서도 벗어났다. Jekyll이나 Hexo나 웹 코드를 해석할 줄 아는 개발자라면 크게 어렵지 않게 사용할 수 있고, 고생한 만큼 자유도는 커진다.</p>
<p><em>블로그 이사를 결심한 지 한달이 넘어, 마침내 이루었다.</em></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://zinirun.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hexo/"># hexo</a>
                    
                        <a href="/tags/gh-pages/"># gh-pages</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/14/how-to-install-disqus-to-hexo/">Hexo에 Disqus 설치하기</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© zini | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a> &
      <a href="https://github.com/" target="_blank">Github Pages</a></span
    >
  </div>
</footer>

    </div>
</body>
</html>
